TestCheckBox/TestCheckBox/AppLanguageFirstRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             x:Class="AppBase.AppLanguageFirstRunPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label x:Name="LanguageChangeLabel" Text="{x:Static resources:AppResources.LanguageChangeLabel_Text}" Margin="20, 10,0,0" FontSize="30"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}" CheckedChanged="OnCheckBoxCheckedChanged" Margin="50,10,0,0" VerticalOptions="CenterAndExpand" Color="#2196F3"/>
                                    <Label Text="{Binding Value}" FontSize="20" Margin="0,12,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="englishCheckbox" IsChecked="{Binding IsChecked}" CheckedChanged="OnCheckBoxCheckedChanged" Margin="50,10,0,0" VerticalOptions="CenterAndExpand" Color="#2196F3"/>
                            <Label x:Name="englishLabel" Text="{x:Static resources:AppResources.englishLabel_Text}" FontSize="20" Margin="0,12,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="germanCheckbox" IsChecked="{Binding IsChecked}" CheckedChanged="OnCheckBoxCheckedChanged" Margin="50,10,0,0" VerticalOptions="CenterAndExpand" Color="#2196F3"/>
                            <Label x:Name="germanLabel" Text="{x:Static resources:AppResources.germanLabel_Text}" FontSize="20" Margin="0,12,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="czechCheckbox" IsChecked="{Binding IsChecked}" CheckedChanged="OnCheckBoxCheckedChanged" Margin="50,10,0,0" VerticalOptions="CenterAndExpand" Color="#2196F3"/>
                            <Label x:Name="czechLabel" Text="{x:Static resources:AppResources.czechLabel_Text}" FontSize="20" Margin="0,12,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="frenchCheckbox" IsChecked="{Binding IsChecked}" CheckedChanged="OnCheckBoxCheckedChanged" Margin="50,10,0,0" VerticalOptions="CenterAndExpand" Color="#2196F3"/>
                            <Label x:Name="frenchLabel" Text="{x:Static resources:AppResources.frenchLabel_Text}" FontSize="20" Margin="0,12,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="chineseCheckbox" IsChecked="{Binding IsChecked}" CheckedChanged="OnCheckBoxCheckedChanged" Margin="50,10,0,0" VerticalOptions="CenterAndExpand" Color="#2196F3"/>
                            <Label x:Name="chineseLabel" Text="{x:Static resources:AppResources.chineseLabel_Text}" FontSize="20" Margin="0,12,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Text="Next" HorizontalOptions="End" Margin="0,0,20,0" WidthRequest="100" HeightRequest="50" BackgroundColor="#2196F3" TextColor="White" Command="{Binding GoToNextPage}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>