TestCheckbox/TestCheckbox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             x:Class="AppBaseNamespace.MainPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Training App" TextColor="White" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayout  Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button  x:Name="SettingsButton" x:Uid="SettingsButton" Text="{x:Static resources:AppResources.SettingsButton_Text}" Command="{Binding GoToSettings}" BackgroundColor="GhostWhite"/>
            </StackLayout>
            <StackLayout  Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button  x:Name="ResourcesButton" x:Uid="ResourcesButton" Text="{x:Static resources:AppResources.ResourcesButton_Text}" Command="{Binding GoToResources}" BackgroundColor="GhostWhite"/>
            </StackLayout>
        </StackLayout>
        <Label x:Name="AboutLabel" x:Uid="AboutLabel" Text="{x:Static resources:AppResources.AboutLabel_Text}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Margin="90,120,85,0"/>
    </StackLayout>
</ContentPage>
