TestCheckbox/TestCheckbox/PopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="AppBase.PopUpPage"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <StackLayout>
            <Label Text="Test" FontSize="Large"/>
        </StackLayout>
        <StackLayout>
            <Button BackgroundColor="DodgerBlue"
                FontSize="Small"
                Text="Yes"
                TextColor="White"
                x:Name="yesButton"
                Clicked="ClickedYes"
                    />
            <Button BackgroundColor="DodgerBlue"
                FontSize="Small"
                Text="No"
                TextColor="White" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>