TestCheckbox/TestCheckbox/ResourceFormatSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBaseNamespace.ResourceFormatSettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                                  
                <StackLayout>
                    <Switch VerticalOptions="Start" HorizontalOptions="Start" Margin="20, 20, 0, 0" OnColor="Cyan" ThumbColor="DarkCyan"/>
                    <Label Text="Download only when wifi is on" HorizontalOptions="Start" Margin="80, -33, 0, 0" FontSize="Medium"/>
                </StackLayout>                           

                <StackLayout>
                    <Label Text="Format of the resources:" FontSize="Large" Margin="20"/>
                    <StackLayout>
                        <Switch VerticalOptions="Start" HorizontalOptions="Start" Margin="50, 10, 0, 0" OnColor="Cyan" ThumbColor="DarkCyan"/>
                        <Label Text="PDF" HorizontalOptions="CenterAndExpand" Margin="-100, -32, 0, 0" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout>
                        <Switch VerticalOptions="Start" HorizontalOptions="Start" Margin="50, 10, 0, 0" OnColor="Cyan" ThumbColor="DarkCyan"/>
                        <Label Text="HTML" HorizontalOptions="CenterAndExpand" Margin="-100, -32, 0, 0" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout>
                        <Switch VerticalOptions="Start" HorizontalOptions="Start" Margin="50, 10, 0, 0" OnColor="Cyan" ThumbColor="DarkCyan"/>
                        <Label Text="ODT" HorizontalOptions="CenterAndExpand" Margin="-100, -32, 0, 0" FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="Language of the resources:" FontSize="Large" Margin="20"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}" CheckedChanged="OnCheckBoxCheckedChanged" Margin="50, 0, 0, 0" VerticalOptions="CenterAndExpand" Color="DarkCyan"/>
                                    <Label Text="{Binding Value}" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>