TestCheckbox/TestCheckbox/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             x:Class="TestCheckbox.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Language:" Margin="20, 10,0,0" FontSize="30"/>
                <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" CheckedChanged="OnCheckBoxCheckedChanged" Margin="50,10,0,0" VerticalOptions="CenterAndExpand" Color="DarkCyan"/>
                            <Label Text="{Binding Value}" FontSize="20" Margin="0,12,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Button Text="{x:Static resources:AppResources.SaveButton_Text}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>