MediaWikiApp/MediaWikiApp/PopUpPages/YesNoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           IsLightDismissEnabled="False"
           BackgroundColor="Transparent"
           Background="Transparent"
           x:Class="AppBase.PopUpPages.YesNoPopUp">

    <StackLayout BackgroundColor="#D3D6EB">
        <Label x:Name="yesNoPopupLabelBody"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="Medium"
                   TextColor="#929AD3"
                   Margin="20"/>

        <Grid VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button x:Name="yesPopupButton"
                    Grid.Column="1"           
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Clicked="yesPopupButton_Clicked"
                    BackgroundColor="#8B93C9"
                    TextColor="#D3D6EB"                
                    CornerRadius="{OnPlatform Android='40', iOS='20'}"
                    WidthRequest="100"
                    HeightRequest="40"
                    Margin="0,0,10,10"/>

            <Button x:Name="noPopupButton"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="noPopupButton_Clicked"
                    BackgroundColor="#8B93C9"
                    TextColor="#D3D6EB"                
                    CornerRadius="{OnPlatform Android='40', iOS='20'}"
                    WidthRequest="100"
                    HeightRequest="40"
                    Margin="0,0,10,10"/>

        </Grid>
        
    </StackLayout>
    
</xct:Popup>