MediaWikiApp/MediaWikiApp/Pages/AppLanguageFirstRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             xmlns:local="clr-namespace:AppBase.Controls"
             x:Class="AppBase.AppLanguageFirstRunPage">
    <ContentPage.Content>
        <local:GradientColorStack StartColor="#B3BAE4" EndColor="#929AD3">
            <StackLayout>                
                <StackLayout>
                    <Frame CornerRadius="40"
                            BackgroundColor="#D3D6EB"             
                            WidthRequest="250"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"                            
                    >   
                        <Label x:Name="LanguageChangeLabel" 
                                TextColor="#929AD3" 
                                Text="{x:Static resources:AppResources.selectAppLanguageLabel_Text}"                                
                                FontSize="16"
                                TextTransform="Uppercase"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                        />
                                
                    </Frame>

                    <Frame CornerRadius="40"
                            BackgroundColor="#D3D6EB"                               
                            HorizontalOptions="Center"
                            Margin="0, 10, 0, 0"
                           WidthRequest="250"
                    >
                    <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked}" 
                                                  CheckedChanged="OnCheckBoxCheckedChanged" 
                                                  Margin="50,0,0,0" 
                                                  VerticalOptions="CenterAndExpand" 
                                                  Color="#929AD3"
                                        />
                                        <Label Text="{Binding Value}" 
                                               TextColor="#929AD3" 
                                               FontSize="20"  
                                               VerticalOptions="CenterAndExpand" 
                                               HorizontalOptions="FillAndExpand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <CheckBox x:Name="englishCheckbox" 
                                          IsChecked="{Binding IsChecked}" 
                                          CheckedChanged="OnCheckBoxCheckedChanged" 
                                          Margin="50,0,0,0" 
                                          VerticalOptions="CenterAndExpand" 
                                          Color="#929AD3"
                                />
                                <Label x:Name="englishLabel" 
                                       Text="{x:Static resources:AppResources.englishLabel_Text}" 
                                       TextColor="#929AD3" 
                                       FontSize="20" 
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <CheckBox x:Name="germanCheckbox" 
                                          IsChecked="{Binding IsChecked}" 
                                          CheckedChanged="OnCheckBoxCheckedChanged" 
                                          Margin="50,0,0,0" 
                                          VerticalOptions="CenterAndExpand" 
                                          Color="#929AD3"
                                />
                                <Label x:Name="germanLabel" 
                                       Text="{x:Static resources:AppResources.germanLabel_Text}" 
                                       TextColor="#929AD3" 
                                       FontSize="20" 
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <CheckBox x:Name="czechCheckbox" 
                                          IsChecked="{Binding IsChecked}" 
                                          CheckedChanged="OnCheckBoxCheckedChanged" 
                                          Margin="50,0,0,0" 
                                          VerticalOptions="CenterAndExpand" 
                                          Color="#929AD3"
                                />
                                <Label x:Name="czechLabel" 
                                       Text="{x:Static resources:AppResources.czechLabel_Text}" 
                                       TextColor="#929AD3" 
                                       FontSize="20" 
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <CheckBox x:Name="frenchCheckbox" 
                                          IsChecked="{Binding IsChecked}" 
                                          CheckedChanged="OnCheckBoxCheckedChanged" 
                                          Margin="50,0,0,0" 
                                          VerticalOptions="CenterAndExpand" 
                                          Color="#929AD3"
                                />
                                <Label x:Name="frenchLabel" 
                                       Text="{x:Static resources:AppResources.frenchLabel_Text}" 
                                       TextColor="#929AD3" 
                                       FontSize="20"  
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <CheckBox x:Name="chineseCheckbox" 
                                          IsChecked="{Binding IsChecked}" 
                                          CheckedChanged="OnCheckBoxCheckedChanged" 
                                          Margin="50,0,0,0" 
                                          VerticalOptions="CenterAndExpand" 
                                          Color="#929AD3"
                                />
                                <Label x:Name="chineseLabel" 
                                       Text="{x:Static resources:AppResources.chineseLabel_Text}" 
                                       TextColor="#929AD3" 
                                       FontSize="20"
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>               
                <Frame CornerRadius="40"
                       BackgroundColor="#D3D6EB"                               
                       HorizontalOptions="Center"
                       Margin="0, 10, 0, 0"
                       WidthRequest="250"
                       HeightRequest="110"
                >
                    <Label x:Name="connectionLabel" 
                       Text="{x:Static resources:AppResources.connectionLabel_Text}"                                                                  
                       TextColor="#929AD3" 
                       FontSize="Small" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       TextTransform="Uppercase"                       
                       BackgroundColor="#D3D6EB"
                    />
                </Frame>
                <Button Text="Next" 
                        HorizontalOptions="End" 
                        Margin="0,0,20,10" 
                        WidthRequest="100" 
                        HeightRequest="50"                        
                        TextColor="#929AD3"
                        TextTransform="Uppercase"
                        BackgroundColor="#D3D6EB" 
                        CornerRadius="40"                                              
                        Command="{Binding GoToNextPage}"/>
            </StackLayout>
        </local:GradientColorStack>
    </ContentPage.Content>
</ContentPage>