MediaWikiApp/MediaWikiApp/Pages/FirstRunDownloadResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             xmlns:local="clr-namespace:AppBase.Controls"
             x:Class="AppBase.FirstRunDownloadResourcesPage">
    <ContentPage.Content>
        <ScrollView>
            <local:GradientColorStack StartColor="#B3BAE4" EndColor="#929AD3">
                <StackLayout>

                    <Frame CornerRadius="40"
                           BackgroundColor="#C8C9CF"             
                           WidthRequest="250"     
                           Margin="0,30,0,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"                            
                    >
                        <Label Text="{x:Static resources:AppResources.DownloadingSelectedResourcesLabel_Text}"                       
                               TextColor="#929AD3"                                                     
                               FontSize="16"
                               TextTransform="Uppercase"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               BackgroundColor="#C8C9CF"
                        />
                    </Frame>

                    <Frame CornerRadius="40"
                           BackgroundColor="#C8C9CF"             
                           WidthRequest="250"    
                           Margin="0,30,0,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"                            
                    >
                        <Label Text="{x:Static resources:AppResources.DownloadInfoText_Text}"                       
                               TextColor="#929AD3"                                                     
                               FontSize="16"
                               TextTransform="Uppercase"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               BackgroundColor="#C8C9CF"
                        />
                    </Frame>
                    <Button Text="{x:Static resources:AppResources.Download_Text}" 
                            Clicked="OnButtonClicked"  
                            HorizontalOptions="Center" 
                            Margin="0,60,0,0"
                            WidthRequest="250" 
                            HeightRequest="50"      
                            TextColor="#929AD3"
                            TextTransform="Uppercase"
                            BackgroundColor="#D3D6EB" 
                            CornerRadius="40"
                    />
                </StackLayout>
            </local:GradientColorStack>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>