MediaWikiApp/MediaWikiApp/Pages/LanguageSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             xmlns:local="clr-namespace:AppBase.Controls"
             x:Class="AppBaseNamespace.LanguageSettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <local:GradientColorStack StartColor="#B3BAE4" EndColor="#929AD3">
                <StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="40"
                               BackgroundColor="#C8C9CF"             
                               WidthRequest="200"
                               HeightRequest="50"
                               HorizontalOptions="Center"
                               Margin="0, 30, 0, 0"
                        >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{x:Static resources:AppResources.LanguageChangeLabel_Text}" 
                           TextColor="#929AD3" 
                           FontSize="Medium" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           TextTransform="Uppercase"
                           Grid.Column="0"
                           BackgroundColor="#C8C9CF"
                        />
                                <Image Source="settings.png" Grid.Column="1"/>
                            </Grid>
                        </Frame>

                        <Frame CornerRadius="40"
                            BackgroundColor="#D3D6EB"                               
                            HorizontalOptions="Center"
                            Margin="0, 10, 0, 0"
                           WidthRequest="200"
                    >
                            <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked}" 
                                                      CheckedChanged="OnCheckBoxCheckedChanged"                                                       
                                                      VerticalOptions="CenterAndExpand" 
                                                      Color="#929AD3"
                                            />
                                            <Label Text="{Binding Value}" 
                                                   TextColor="#929AD3" 
                                                   FontSize="20"  
                                                   VerticalOptions="CenterAndExpand" 
                                                   HorizontalOptions="FillAndExpand">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <CheckBox x:Name="englishCheckbox" 
                                              IsChecked="{Binding IsChecked}" 
                                              CheckedChanged="OnCheckBoxCheckedChanged" 
                                              Margin="50,0,0,0" 
                                              VerticalOptions="CenterAndExpand" 
                                              Color="#929AD3"
                                    />
                                    <Label x:Name="englishLabel" 
                                           Text="{x:Static resources:AppResources.englishLabel_Text}" 
                                           TextColor="#929AD3" 
                                           FontSize="20" 
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <CheckBox x:Name="germanCheckbox" 
                                              IsChecked="{Binding IsChecked}" 
                                              CheckedChanged="OnCheckBoxCheckedChanged" 
                                              Margin="50,0,0,0" 
                                              VerticalOptions="CenterAndExpand" 
                                              Color="#929AD3"
                                    />
                                    <Label x:Name="germanLabel" 
                                           Text="{x:Static resources:AppResources.germanLabel_Text}" 
                                           TextColor="#929AD3" 
                                           FontSize="20" 
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <CheckBox x:Name="czechCheckbox" 
                                              IsChecked="{Binding IsChecked}" 
                                              CheckedChanged="OnCheckBoxCheckedChanged" 
                                              Margin="50,0,0,0" 
                                              VerticalOptions="CenterAndExpand" 
                                              Color="#929AD3"
                                    />
                                    <Label x:Name="czechLabel" 
                                           Text="{x:Static resources:AppResources.czechLabel_Text}" 
                                           TextColor="#929AD3" 
                                           FontSize="20" 
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <CheckBox x:Name="frenchCheckbox" 
                                              IsChecked="{Binding IsChecked}" 
                                              CheckedChanged="OnCheckBoxCheckedChanged" 
                                              Margin="50,0,0,0" 
                                              VerticalOptions="CenterAndExpand" 
                                              Color="#929AD3"
                                    />
                                    <Label x:Name="frenchLabel" 
                                           Text="{x:Static resources:AppResources.frenchLabel_Text}" 
                                           TextColor="#929AD3" 
                                           FontSize="20"  
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <CheckBox x:Name="chineseCheckbox" 
                                              IsChecked="{Binding IsChecked}" 
                                              CheckedChanged="OnCheckBoxCheckedChanged" 
                                              Margin="50,0,0,0" 
                                              VerticalOptions="CenterAndExpand" 
                                              Color="#929AD3"
                                    />
                                    <Label x:Name="chineseLabel" 
                                           Text="{x:Static resources:AppResources.chineseLabel_Text}" 
                                           TextColor="#929AD3" 
                                           FontSize="20"
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>                    
                </StackLayout>
            </local:GradientColorStack>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>