MediaWikiApp/MediaWikiApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             x:Class="AppBaseNamespace.MainPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Training App" TextColor="White" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <Button  x:Name="SettingsButton" x:Uid="SettingsButton" ImageSource="settings.png" Command="{Binding GoToSettings}" 
                        BackgroundColor="#2196F3" WidthRequest="50"/>

        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>        
               
        <StackLayout  Orientation="Vertical"  HorizontalOptions="FillAndExpand">
            <Button  x:Name="ResourcesButton" x:Uid="ResourcesButton" Text="{x:Static resources:AppResources.ResourcesButton_Text}" Command="{Binding GoToResources}" BackgroundColor="GhostWhite"/>
        </StackLayout>

        <StackLayout BindableLayout.ItemsSource="{Binding ResourceLanguages}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Button Text="{Binding LanguageName}" Command="{Binding OpenResources}" BackgroundColor="GhostWhite"/>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <Label x:Name="AboutLabel" x:Uid="AboutLabel" Text="{x:Static resources:AppResources.AboutLabel_Text}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Margin="90,0,85,0"/>
                
    </StackLayout>
</ContentPage>
