MediaWikiApp/MediaWikiApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             xmlns:local="clr-namespace:AppBase.Controls"
             x:Class="AppBaseNamespace.MainPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Training App" TextColor="White" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <Button  x:Name="SettingsButton" 
                     x:Uid="SettingsButton" 
                     ImageSource="settings.png" 
                     Command="{Binding GoToSettings}" 
                     BackgroundColor="#B3BAE4" 
                     WidthRequest="50"
            />

        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <local:GradientColorStack StartColor="#B3BAE4" EndColor="#929AD3">
            <ScrollView>
                <StackLayout>

                    <StackLayout  Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                        <Button  x:Name="ResourcesButton" 
                                 x:Uid="ResourcesButton" 
                                 Text="{x:Static resources:AppResources.ResourcesButton_Text}" 
                                 Command="{Binding GoToResources}" 
                                 BackgroundColor="#D3D6EB"
                                 TextColor="#929AD3"
                                 CornerRadius="40"
                                 HorizontalOptions="Center"
                                 FontSize="Medium"
                                 WidthRequest="250"
                                 HeightRequest="50"
                    />
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{Binding ResourceLanguages}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Button Text="{Binding LanguageName}" 
                                        Command="{Binding OpenResources}" 
                                        BackgroundColor="#D3D6EB"
                                        TextColor="#929AD3"
                                        CornerRadius="40"
                                        Margin="0,10,0,0"                                        
                                        HorizontalOptions="Center"
                                        FontSize="Medium"
                                        WidthRequest="250"
                                        HeightRequest="50"
                                    />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Frame CornerRadius="40"
                       BackgroundColor="#C8C9CF"                               
                       HorizontalOptions="Center"
                       Margin="0, 10, 0, 0"
                       WidthRequest="250"  
                       HeightRequest="100"
                >
                        <Label x:Name="AboutLabel" x:Uid="AboutLabel" 
                           Text="{x:Static resources:AppResources.AboutLabel_Text}"               
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"                          
                           FontSize="Medium"
                           HorizontalTextAlignment="Start"
                           TextColor="#929AD3"
                    />
                    </Frame>
                </StackLayout>
            </ScrollView>
        </local:GradientColorStack>
    </ContentPage.Content>
</ContentPage>
