MediaWikiApp/MediaWikiApp/Pages/PDFPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             xmlns:local="clr-namespace:AppBase.Controls"
             x:Class="AppBase.PDFPage">
    <ContentPage.Content>
        <ScrollView>
            <local:GradientColorStack StartColor="#B3BAE4" EndColor="#929AD3">
                <Frame CornerRadius="{OnPlatform Android='40', iOS='20'}"
                       BackgroundColor="#8B93C9"             
                       WidthRequest="200"
                       HeightRequest="30"
                       HorizontalOptions="Center"
                       Margin="0, 30, 0, 0"
                >
                    <Label Text="{x:Static resources:AppResources.PDFResourcesLabel_Text}" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#D3D6EB"
                       TextTransform="Uppercase"
                       FontSize="Large"
                />
                </Frame>
                <Frame CornerRadius="{OnPlatform Android='40', iOS='20'}"
                       BackgroundColor="#D3D6EB"             
                       WidthRequest="250"                  
                       HorizontalOptions="Center"
                       Margin="0, 30, 0, 0"
                >
                    <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid RowDefinitions="1*, Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Row="0" 
                                                Grid.Column="0" 
                                                Text="{Binding ResourceName}" 
                                                Command="{Binding OpenResource}" 
                                                BackgroundColor="#D3D6EB"
                                                Margin="0,5,0,0"
                                                TextTransform="Uppercase"
                                                TextColor="#929AD3"
                                        />
                                        <Button Grid.Row="0" 
                                                Grid.Column="1" 
                                                WidthRequest="100" 
                                                ImageSource="share.png"  
                                                Command="{Binding ShareResource}" 
                                                BackgroundColor="#D3D6EB"
                                        />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        
                    </StackLayout>
                </Frame>
            </local:GradientColorStack>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>