MediaWikiApp/MediaWikiApp/Pages/ResourcesFormatFirstRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             x:Class="AppBase.ResourcesFormatFirstRunPage">
    <ContentPage.Content>
        <StackLayout>
            <Switch x:Name="wifiSwitch" Toggled="OnToggled" VerticalOptions="Start" HorizontalOptions="Start" Margin="20, 20, 0, 0" OnColor="SkyBlue" ThumbColor="#2196F3"/>
            <Label x:Name="WifiLabel" TextColor="DarkSlateGray" Text="{x:Static resources:AppResources.WifiLabel_Text}" HorizontalOptions="Start" Margin="80, -33, 0, 0" FontSize="Medium"/>

            <Label x:Name="FormatSelectionLabel" TextColor="DarkSlateGray" Text="{x:Static resources:AppResources.selectFormatOfResourcesLabel_Text}" FontSize="Large" Margin="20"/>
            <StackLayout>
                <Switch x:Name="pdfSwitch" Toggled="OnToggled" VerticalOptions="Start" HorizontalOptions="Start" Margin="50, 10, 0, 0" OnColor="SkyBlue" ThumbColor="#2196F3"/>
                <Label x:Name="pdfLabel" TextColor="DarkSlateGray" Text="PDF" HorizontalOptions="CenterAndExpand" Margin="-100, -32, 0, 0" FontSize="Medium"/>
            </StackLayout>
            <StackLayout>
                <Switch x:Name="htmlSwitch" Toggled="OnToggled" VerticalOptions="Start" HorizontalOptions="Start" Margin="50, 10, 0, 0" OnColor="SkyBlue" ThumbColor="#2196F3"/>
                <Label  x:Name="htmlLabel" TextColor="DarkSlateGray" Text="HTML" HorizontalOptions="CenterAndExpand" Margin="-100, -32, 0, 0" FontSize="Medium"/>
            </StackLayout>
            <StackLayout>
                <Switch x:Name="odtSwitch" Toggled="OnToggled"  VerticalOptions="Start" HorizontalOptions="Start" Margin="50, 10, 0, 0" OnColor="SkyBlue" ThumbColor="#2196F3"/>
                <Label  x:Name="odtLabel" TextColor="DarkSlateGray" Text="ODT" HorizontalOptions="CenterAndExpand" Margin="-100, -32, 0, 0" FontSize="Medium"/>
            </StackLayout>
            <Button Text="Next" HorizontalOptions="End" Margin="0,0, 20,0" WidthRequest="100" HeightRequest="50"  BackgroundColor="#2196F3" TextColor="White" Command="{Binding GoToNextPage}"/>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>