MediaWikiApp/MediaWikiApp/Pages/ResourceLanguagesFirstRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             xmlns:local="clr-namespace:AppBase.Controls"
             x:Class="AppBase.ResourceLanguagesFirstRunPage">
    <ContentPage.Content>
        <local:GradientColorStack StartColor="#B3BAE4" EndColor="#929AD3">
            <StackLayout>
                <ScrollView>
                    <StackLayout>

                        <Frame CornerRadius="40"
                               BackgroundColor="#C8C9CF"             
                               WidthRequest="250"
                               HeightRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"                            
                        >
                            <Label x:Name="LanguageChangeLabel" 
                                   TextColor="#929AD3" 
                                   Text="{x:Static resources:AppResources.selectResourceLanguagesLabel_Text}"                                
                                   FontSize="16"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   BackgroundColor="#C8C9CF"
                            /> 
                        </Frame>                     
                        
                        <Frame CornerRadius="40"
                               BackgroundColor="#D3D6EB"                               
                               HorizontalOptions="Center"
                               Margin="0, 10, 0, 0"
                               WidthRequest="250"
                        >
                            <StackLayout BindableLayout.ItemsSource="{Binding Languages}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked}"                                                 
                                                  CheckedChanged="OnCheckBoxCheckedChanged" 
                                                  Margin="50,0,0,0" 
                                                  VerticalOptions="CenterAndExpand" 
                                                  Color="#929AD3"
                                        />
                                            <Label Text="{Binding Value}"                                              
                                               TextColor="#929AD3" 
                                               FontSize="20"  
                                               VerticalOptions="CenterAndExpand" 
                                               HorizontalOptions="FillAndExpand"
                                        >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <Button Text="Next" 
                        HorizontalOptions="End" 
                        Margin="0,10,20,10" 
                        WidthRequest="100" 
                        HeightRequest="50"                        
                        TextColor="#929AD3"
                        TextTransform="Uppercase"
                        BackgroundColor="#D3D6EB" 
                        CornerRadius="40"  
                        Command="{Binding GoToNextPage}"
                />
            </StackLayout>
        </local:GradientColorStack>
    </ContentPage.Content>
</ContentPage>