MediaWikiApp/MediaWikiApp/Pages/UpdateIntervalSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             xmlns:local="clr-namespace:AppBase.Controls"
             x:Class="AppBase.UpdateIntervalSettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <local:GradientColorStack StartColor="#B3BAE4" EndColor="#929AD3">
                <StackLayout >
                    <Frame CornerRadius="40"
                       BackgroundColor="#8B93C9"             
                       WidthRequest="250"
                       HeightRequest="50"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"  
                       Margin="0,20,0,0"
                >
                        <Label x:Name="UpdateIntervalSettingsLabel"                            
                           Text="{x:Static resources:AppResources.UpdateIntervalSettingsLabel_Text}" 
                           TextColor="#D3D6EB"                                                     
                           FontSize="16"
                           TextTransform="Uppercase"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           BackgroundColor="#8B93C9"
                    />
                    </Frame>
                    <Frame CornerRadius="40"
                       BackgroundColor="#D3D6EB"                               
                       HorizontalOptions="Center"
                       Margin="0, 10, 0, 0"
                       WidthRequest="250"
                >
                        <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked}" 
                                              CheckedChanged="OnCheckBoxCheckedChanged" 
                                              VerticalOptions="Start" 
                                              HorizontalOptions="Start" 
                                              Margin="50, 10, 0, 0" 
                                              Color="#929AD3" 
                                    />
                                        <Label Text="{Binding Name}" 
                                               TextColor="#929AD3" 
                                               HorizontalOptions="Center" 
                                               Margin="{OnPlatform Android='0, 15, 0, 0', iOS='0,20,0,0'}" 
                                               FontSize="Medium"
                                               TextTransform="Uppercase">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            <CheckBox x:Name="AutomaticOptionCheckbox"  
                                  IsChecked="{Binding IsChecked}" 
                                  CheckedChanged="OnCheckBoxCheckedChanged" 
                                  VerticalOptions="Start" 
                                  HorizontalOptions="Start" 
                                  Margin="{OnPlatform Android='50, 10, 0, 0', iOS='50,0,0,0'}" 
                                  Color="#929AD3" 
                        />
                            <Label x:Name="AutomaticOptionLabel" 
                                   TextColor="#929AD3" 
                                   Text="{x:Static resources:AppResources.AutomaticOptionLabel_Text}" 
                                   HorizontalOptions="Center" 
                                   Margin="-40, -32, 0, 0" 
                                   FontSize="Medium"
                                   TextTransform="Uppercase"
                            />

                            <CheckBox  x:Name="OnceAMonthOptionCheckbox" 
                                   IsChecked="{Binding IsChecked}" 
                                   CheckedChanged="OnCheckBoxCheckedChanged" 
                                   VerticalOptions="Start" 
                                   HorizontalOptions="Start" 
                                   Margin="50, 10, 0, 0" 
                                   Color="#929AD3"
                            />
                            <Label x:Name="OnceAMonthOptionLabel" 
                                   TextColor="#929AD3" 
                                   Text="{x:Static resources:AppResources.OnceAMonthOptionLabel_Text}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   Margin="-40, -32, 0, 0" 
                                   FontSize="Medium"
                                   TextTransform="Uppercase"
                            />

                            <CheckBox  x:Name="OnRequestOptionCheckbox" 
                                   IsChecked="{Binding IsChecked}" 
                                   CheckedChanged="OnCheckBoxCheckedChanged" 
                                   VerticalOptions="Start" 
                                   HorizontalOptions="Start" 
                                   Margin="50, 10, 0, 0" 
                                   Color="#929AD3"
                        />
                            <Label x:Name="OnRequestOptionLabel" 
                                   TextColor="#929AD3" 
                                   Text="{x:Static resources:AppResources.OnRequestOptionLabel_Text}" 
                                   HorizontalOptions="Center" 
                                   Margin="-40, -32, 0, 0" 
                                   FontSize="Medium"
                                   TextTransform="Uppercase"
                            />
                        </StackLayout>
                    </Frame>
                    <Button x:Name="RequestUpdateButton" 
                            Text="{x:Static resources:AppResources.RequestUpdateButton_Text}" 
                            Clicked="RequestUpdateButton_Clicked"
                            HorizontalOptions="Center" 
                            Margin="0,20,0,200" 
                            WidthRequest="250" 
                            HeightRequest="50" 
                            BackgroundColor="#D3D6EB" 
                            TextColor="#929AD3"
                            TextTransform="Uppercase"
                            CornerRadius="{OnPlatform Android='40', iOS='20'}"
                            IsVisible="{Binding IsOnRequest}"
                    />
                    <Label x:Name="englishAutomatic" TextColor="DarkSlateGray" Text="Automatic" IsVisible="False"/>
                    <Label x:Name="englishOnceAMonth" TextColor="DarkSlateGray" Text="Once a Month" IsVisible="False"/>
                    <Label x:Name="englishOnRequest" TextColor="DarkSlateGray" Text="On Request" IsVisible="False"/>
                </StackLayout>
            </local:GradientColorStack>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>