MediaWikiApp/MediaWikiApp/ResourceLanguagesFirstRunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppBase.Resources"
             x:Class="AppBase.ResourceLanguagesFirstRunPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label x:Name="LanguageOfResourcesLabel" TextColor="DarkSlateGray" Text="{x:Static resources:AppResources.selectResourceLanguagesLabel_Text}" FontSize="Large" Margin="20"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding Languages}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}" CheckedChanged="OnCheckBoxCheckedChanged" Margin="50, 0, 0, 0" VerticalOptions="CenterAndExpand" Color="#2196F3"/>
                                    <Label Text="{Binding Value}" TextColor="DarkSlateGray" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Text="Next" HorizontalOptions="End" Margin="0,0,20,0" WidthRequest="100" HeightRequest="50"  BackgroundColor="#2196F3" TextColor="White" Command="{Binding GoToNextPage}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>